<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 600px;
        }

        .main h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div class="main">
    <form action="http://localhost:8080/admin/add" th:object="${user}" method="POST">
        <label for="username"
        >Имя пользователя:</label
        >
        <input
                type="text"
                id="username"
                th:field="*{username}"
                required
        />

        <label for="city"
        >Город:</label
        >
        <input
                type="text"
                id="city"
                th:field="*{city}"
                required
        />

        <label for="age"
        >Возраст:</label>
        <input
                type="number"
                id="age"
                th:field="*{age}"
                required
        />
        <label for="age"
        >Пароль:</label>
        <input
                type="text"
                id="password"
                th:field="*{password}"
                required
        />
        <p>
            <label>Roles:
                <input type="checkbox" name="roles"
                       th:each="role : ${allRoles}"
                       th:text="${role.name}"
                       th:value="${role.id}"
                       th:field="*{roles}"
                />
            </label>
        </p>

        <button type="submit">
            Добавить
        </button>
    </form>

    <form action="http://localhost:8080/admin/test">
        <button type="submit">
            На основную страницу
        </button>
    </form>
    </form>
    <form action="http://localhost:8080/logout">
        <button type="submit">
            logout
        </button>
    </form>

</div>
</body>
</html>